```meta
{
    "title" : "sun триггер в автоматизациях Home Assistant"
}
```
---
```markdown
# sun триггер в автоматизациях Home Assistant

`sun` — это один из триггеров которые можно использовать в автоматизациях Home Assistant ([список всех триггеров](/wiki/home-assistant/triggers)).

С помощью этого триггера можно запустить автоматизацию на рассвете (sunrise) или на закате (sunset).

Важный момент — чтобы этот триггер корректно работал нужно чтобы в Home Assistant было правильно указано расположение дома.

Если вам нужна базовая информация про автоматизации в Home Assistant — прочитайте [этот текст](https://ivan.bessarabov.ru/blog/home-assistant-automations).

## Запуск автоматизации на рассвете
```
---
```yaml
automation:
  - trigger:
      platform: sun
      event: sunrise
    action:
      service: system_log.write
      data:
        message: "sunrise"
```
---
```markdown
Это автоматизация будет выполняться каждый раз при рассвете, в момент когда угол солнца над горизонтом составляет ровно 0 градусов.

## Запуск автоматизации на закате
```
---
```yaml
automation:
  - trigger:
      platform: sun
      event: sunset
    action:
      service: system_log.write
      data:
        message: "sunset"
```
---
```markdown

Это автоматизация будет выполняться каждый раз при закате, в момент когда угол солнца над горизонтом составляет ровно 0 градусов.

## Параметр `event`

Параметр `event` означает тип события.  Значение параметра может быть либо строка `sunrise` (рассвет), либо `sunset` (закат).
Параметр нужно обязательно указать. Если параметр не указан, то провекра конфигурации продйет успешно, но после перезапуска Home Assistant
в логе будет ошибка:

    Invalid config for [automation]: required key not provided @ data['event']. Got None.

## Параметр `offset`

Триггеру можно дополнительно укзать параметр `offset` — то на сколько времени от рассвета/заката нужно сдвинуть запуск автоматизиации.

Вот пример автоматизации которая запускатся за час и 10 минут до рассвета:
```
---
```yaml
automation:
  - trigger:
      platform: sun
      event: sunrise
      offset: "-01:10:00"
    action:
      service: system_log.write
      data:
        message: "trigger"
```
---
```markdown

Значение `offset` записывается в формате `ЧЧ:ММ:СС` (две цифры которые означают час, потом двоеточие,
потом две цифры которые означают минуты, потом двоеточие и две цифры которые означают секунды).

Если в значении `offset` есть минус — это означает что автоматизация будет запущена ДО события рассвет/закат,
если минуса нет, то автоматизация будет запущена ПОСЛЕ события.

## Примеры использования

Очень часто этот триггер используется для автоматического включения и выключения света. Вот пример автоматизаций
которые включают уличный свет за 10 минут до заката и выключают уличный свет через 10 минут после рассвета.
```
---
```yaml
automation:
  - trigger:
      platform: sun
      event: sunset
      offset: "-00:10:00"
    action:
      service: light.turn_on
      entity_id: light.outdoor

  - trigger:
      platform: sun
      event: sunrise
      offset: "00:10:00"
    action:
      service: light.turn_off
      entity_id: light.outdoor
```
---
```markdown
## Использование датчика освещенности

Триггер `sun` — это положение солнца на небе, а не информация о том насколько светло или темно.
При одном и том же положении солнца в разные дни уровень освещенности может быть совсем разный,
тучи на небе очень сильно влияют.

Делать автоматическое включение-выключени света лучше всего не по положению солнца, а по реальным
данныем о том насколько сейчас светло. Для этого можно использовать датчик освещенности,
например, zigbee датчик [Mijia Smart Light Sensor](https://s.click.aliexpress.com/e/_9vLXZ1).
```
