```meta
{
    "title" : "atop"
}
```
---
```markdown
# atop

atop — это программа в linux которая показывает на что тратятся ресурсы компьютера.
Какие есть процессы и сколько они потребялют cpu/памяти.

Есть еще и другие программы которые делают то же самое — top, htop.

Но у программы atop есть одна интересная особенность. С помощью atop
можно смотреть не только то что происходит в настоящий момент, но и посмотреть
что было раньше. atop может записывать историю которую потом можно "проиграть".
Такое часто бывает полезно, например, посмотреть что происходило на компьютере
прямо перед тем как он перезагрузился.

## Установка

Я не знаю ни одного дистрибутива linux где программа atop сразу установлена.
Ее нужно устанавливать дополнительно.

На ubuntu или debian это делается с помощью команды:

    apt install atop

## Сохранение истории

После установки atop эта программа автоматически начинает сохранять историю. Она
пишется в файлы в папкe /var/log/atop/

    root@server:~# ls -la /var/log/atop/
    total 36
    drwxr-xr-x 2 root root    4096 May 24 06:38 .
    drwxrwxr-x 9 root syslog  4096 May 24 06:38 ..
    -rw-r--r-- 1 root root   26209 May 24 06:38 atop_20210524
    -rw-r--r-- 1 root root       0 May 24 06:38 daily.log
    -rw-r--r-- 1 root root       0 May 24 06:38 dummy_after
    -rw-r--r-- 1 root root       0 May 24 06:38 dummy_before

По умолчанию происходит сохранение раз в 10 минут (например, сохрается данные про
систему в 06:38:24, потом в 06:48:24, а потом в 06:58:24)

Чтобы поменять как часто atop сохраняет данные нужно поправить файл /usr/share/atop/atop.daily
Найти строчку INTERVAL=600 или LOGINTERVAL=600 и заменить там число.

После изменения этого файла нужно выполнить следующую команду
чтобы изменения подтянулись:

    service atop restart

## Проигрывание файла

Для того чтобы просмотреть записанную историю нужно запустить atop с ключем -r ИМЯ_ФАЙЛА_С_ИСТОРИЕЙ:

    atop -r /var/log/atop/atop_20210524

А дальше можно использовать следуюище клавиши для

 * r — перейти в самое начало файла
 * t — перейти на следующее сохраненное состояние
 * T - перейти на предыдущие сохраненное состояние
 * b — нужно будет ввести время и произойдет переход на это время

Можно открыть файл с определнным "окном" времени:

    atop -r /var/log/atop/atop_20210524 -b 08:30 -e 09:30

тут используются ключи:

 * -b (begin time)
 * -e (end time)
```
