```meta
{
    "title" : "AliExpress коды и купоны на скидки"
}
```
---
```markdown
# AliExpress коды и купоны на скидки

Мне иногда попадаются всякие коды которые позволяют немного сэкономить при покупке на AliExpress.
Я собираю их на этой странице.

В основном тут перечислены магазины которые продают всякие штуки для умного дома.

## Lonsonho Smarthome Store

[Ссылка на магазин](https://s.click.aliexpress.com/e/_Acqz7Y)

Код — 8O6YY4K89RKY  $2 off every $29

## KONKE Official Store

[Ссылка на магазин](https://s.click.aliexpress.com/e/_AcA1rY)

Код — IRCS67PKFPYD $1 on every $10, date from 13th July to 15th August, code quantity is 100

## SONOFF Official Store

[Ссылка на магазин](https://s.click.aliexpress.com/e/_AXoL6e)

 * [Страница с купонами](https://s.click.aliexpress.com/e/_A43QJy)

![](https://upload.bessarabov.ru/bessarabov/Je7ibiQbeUQS8lsV5fY0pg74p-I.png)

## CREALITY 3D Official Store

[Ссылка на магазин](https://s.click.aliexpress.com/e/_9iDYh0)

![](https://upload.bessarabov.ru/bessarabov/NjZsiCsFzJGvxUWKBHtA7olJYb0.png)


```
