```meta
{
    "title" : "Как снять беспроводной датчик и очистить его от двухстороннего скотча"
}
```
---
```markdown
## Как снять беспроводной датчик и очистить его от двухстороннего скотча

Есть очень много разных беспроводных датчиков.

У беспроводных датчиков есть огромный плюс — их очень просто устанавливать.
Не нужно тянуть никакие провода. Сигнал
передается по воздуху (через WiFi, Zigbee или Bluetooth), питание они получают от батареек.

Нужно просто приклеить датчик к стене с помощью двухстороннего скотча который идет в комплекте с датчиком.

Но хороший двухсторонний скотч — очень мощная штука. Крепит намертво.
Мне понадобилось снять со стенки [датчик климата Aqara](https://s.click.aliexpress.com/e/_d8OwTsZ).

Сначала я срезал датчик со стенки с помощью канцелярского ножа:

![](https://upload.bessarabov.ru/bessarabov/ewVwvzymPjiWojaQG3oEpEfeKo4.jpg)

Вот как выглядит датчик после срезания. На задней части есть много
остатков двухстороннего скотча:

![](https://upload.bessarabov.ru/bessarabov/dCUGF_aqT8P9h0M_GniY24MWvpU.jpg)

Поскоблил остатки скотча ногтем, кое-что удалось снять, но далеко не все.
Мне нужно перевесить этот датчик в другое место, я хочу полностью очистить
заднюю часть от остатков скотча.

![](https://upload.bessarabov.ru/bessarabov/VZFHyf8T2VONEVVo6UNU4yA1z9c.jpg)

Есть совершенно замечательная жидкость которая называется "Калоша" (иногда называют "Галоша").
Это растворитель-очиститель. Он сильно воняет, но запах очень быстро улетучивается.
Несколько минут и запах полностью пропал. Этот растворитель отлично уберет остатки
скотча и при этом он не разъедает пластмассу датчика (но все-таки перед очисткой
датчика стоит проверить что конкретно ваш датчик та Калоша которая есть у вас не разъедает пластмассу)
Эту жидкость я использую для того чтобы очищать датчики от остатков скотча, а еще
для того чтобы убирать остатки скотча со стены (датчик был наклеен на плитку).

У меня есть вот такая бутылка Калоши:

![](https://upload.bessarabov.ru/bessarabov/4ZC-nxmgKNJO_uWEHpc0r9nez50.jpg)

Я на всякий случай снял крышку которую буду протирать с датчика
(перестраховываюсь чтобы растворитель не повлиял на сенсор который находится в датчике)
Беру ватку, наливаю на нее немного Калоши.

![](https://upload.bessarabov.ru/bessarabov/Z38N3IKkvTtqFQCMo5nmYsdZatY.jpg)

Не могу сказать что все прямо мгновенно очищается, но если немного потереть то
весь скотч уходит:

![](https://upload.bessarabov.ru/bessarabov/9f7GdSQ0Ozs9vivbU8XCepkDaRA.jpg)

Результат — абсолютно чистая задняя стенка датчика:

![](https://upload.bessarabov.ru/bessarabov/dKU7XpvJz95B0e69LWNnHcVY8kA.jpg)







```
