```meta
{
    "title" : "Wiki"
}
```
---
```markdown
# Wiki

Уже много лет я веду [блог](/blog) — иногда пишу небольшие тексты о том что мне интересно.
Формат блога — это текст приязанный к дате. На момент опубликования текст актуальный.
Но через какое-то время текст может устаревать — я узнаю что-то новое, сейчас
я бы уже решил эту задачу как-то иначе. Но редактировать старые посты мне не кажется
правильным подходом.

Мне захотелось чтобы у меня было место где можно хранить "нетленку" — тексты,
которые поддерживаются в актуальном состоянии. База знаний, набор текстов
в которых объясняется то что мне часто приходится объянять.

Для решения этой задачи я сделал свою собственную маленьку викепедию —
набор текстов которые можно править. В первую очередь тексты пишу и правлю тут я,
но исходный код всех текстов хранится на GitHub и при желании кто угодно может предложить
любое изменение текста.

Мне очень интересна система Home Assistant и сейчас почти все тексты на этой
вики — это информация про эту систему, но тут вполне могут появляться тексты
и о чем-то другом.

Вот некоторые текстые которые тут есть:

 * [Способы установки Home Assistant](/wiki/home-assistant/install)
 * [Использование secrets.yaml в Home Assistant](/wiki/home-assistant/secrets)
 * [Использование папки www](/wiki/home-assistant/www-directory-local)
 * [mqtt триггер в автоматизациях Home Assistant](/wiki/home-assistant/trigger/mqtt)
 * [time триггер в автоматизациях Home Assistant](/wiki/home-assistant/trigger/time)
 * [homeassistant триггер в автоматизациях Home Assistant](/wiki/home-assistant/trigger/homeassistant)

[Полный список всех страниц на вики](/wiki/all-pages)
```
