```meta
{
    "title" : "Wiki"
}
```
---
```markdown
# Wiki

Уже много лет я веду [блог](/blog) — иногда пишу небольшие тексты о том что мне интересно.
Формат блога — это текст приязанный к дате. На момент публикации текст актуальный.
Но через какое-то время текст может устареть — я узнаю что-то новое, сейчас
я бы уже решил эту задачу как-то иначе. Но редактировать старые посты мне кажется
неправильным.

Мне захотелось чтобы у меня было место где можно хранить "нетленку" — тексты,
которые поддерживаются в актуальном состоянии. База знаний, набор текстов
в которых понятно описано то что мне часто приходится объяснять.

Для решения этой задачи я сделал свою собственную маленьку викепедию —
набор текстов которые можно править. В первую очередь тексты пишу и правлю тут я,
но исходный код всех текстов хранится на [GitHub](https://github.com/bessarabov/wiki) и при желании кто угодно может предложить
любое изменение текста.

Мне очень интересна система Home Assistant и сейчас почти все тексты на этой
вики — это информация про эту систему, но тут вполне могут появляться тексты
и о чем-то другом.

Вот некоторые тексты которые тут есть:

 * [Способы установки Home Assistant](/wiki/home-assistant/install)
 * [Использование secrets.yaml в Home Assistant](/wiki/home-assistant/secrets)
 * [Использование папки www](/wiki/home-assistant/www-directory-local)
 * [sun триггер в автоматизациях Home Assistant](/wiki/home-assistant/trigger/sun)
 * [homeassistant триггер в автоматизациях Home Assistant](/wiki/home-assistant/trigger/homeassistant)
 * [mqtt триггер в автоматизациях Home Assistant](/wiki/home-assistant/trigger/mqtt)
 * [time триггер в автоматизациях Home Assistant](/wiki/home-assistant/trigger/time)
 * [time_pattern триггер в автоматизациях Home Assistant](/wiki/home-assistant/trigger/time_pattern)

[Полный список всех страниц на вики](/wiki/all-pages)
```
