```meta
{
    "title" : "Wiki"
}
```
---
```markdown
# Wiki

Уже много лет я веду [блог](/blog) — иногда пишу небольшие тексты о том что мне интересно.
Формат блога — это текст приязанный к дате. На момент публикации текст актуальный.
Но через какое-то время текст может устареть — я узнаю что-то новое, сейчас
я бы уже решил эту задачу как-то иначе. Но редактировать старые посты мне кажется
неправильным.

Мне захотелось чтобы у меня было место где можно хранить "нетленку" — тексты,
которые поддерживаются в актуальном состоянии. База знаний, набор текстов
в которых понятно описано то что мне часто приходится объяснять.

Для решения этой задачи я сделал свою собственную маленьку википедию —
набор текстов которые можно править. В первую очередь тексты пишу и правлю тут я,
но исходный код всех текстов хранится на [GitHub](https://github.com/bessarabov/wiki) и при желании кто угодно может предложить
любое изменение текста.

Мне очень интересна система Home Assistant и сейчас почти все тексты на этой
вики — это информация про эту систему, но тут есть тексты и на другие темы.

Вот некоторые тексты которые тут есть:

 * [AliExpress коды и купоны на скидки](/wiki/aliexpress-codes-and-coupon)
 * [Умный дом. Примеры использования](/wiki/smart-home-examples)
 * [Как прокладывать электрику для умного дома](/wiki/smart-home-electricity)

Home Assistant:

 * [Способы установки Home Assistant](/wiki/home-assistant/install)
 * [Установка Home Assistant Supervised на Debian Linux](/wiki/home-assistant/debian-install)
 * [Настройка удаленного доступа в Home Assistant с помощью кастомного компонента Dataplicity](/wiki/home-assistant/remote-access/custom-component-dataplicity)
 * [Использование secrets.yaml в Home Assistant](/wiki/home-assistant/secrets)
 * [Использование папки www](/wiki/home-assistant/www-directory-local)
 * [Использование utility_meter](/wiki/home-assistant/utility_meter)
 * [Template сенсор](/wiki/home-assistant/template-sensor)
 * [Список ресурсов про Home Assistant на русском языке](/wiki/home-assistant/russian-language)

Триггеры в автоматизациях Home Assistant:

 * [state](/wiki/home-assistant/trigger/state)
 * [numeric_state](/wiki/home-assistant/trigger/numeric_state)
 * [sun](/wiki/home-assistant/trigger/sun)
 * [homeassistant](/wiki/home-assistant/trigger/homeassistant)
 * [mqtt](/wiki/home-assistant/trigger/mqtt)
 * [time](/wiki/home-assistant/trigger/time)
 * [time_pattern](/wiki/home-assistant/trigger/time_pattern)
 * [webhook](/wiki/home-assistant/trigger/webhook)

[Полный список всех страниц на вики](/wiki/all-pages)
```
