```meta
{
    "title" : "Умный дом. Примеры использования"
}
```
---
```markdown
# Умный дом. Примеры использования

Термину "Умный дом" уже много лет. А что вообще такое "умный дом"?
На этой странице я собираю список разных решений которые относятся к умного дому.

Это список идей что можно реализовать с помощью технологий умного дома.
Эти идеи можно реализовать с помощью разного оборудования и софта,
акцент этого документа — не какая-то технология, экосистема, производитель или
софт, а то что можно получить в результате.

Совершенно не факт что все идеи которые тут перечислены — это хорошие идеи.
Нужно критически относится ко всем этим идеям. Задача этого документа
не собрать все хорошее что можно сделать с помощью умного дома, а
собрать как можно больше идей что можно делать.

Этот список задумывался как текст к которому можно обратиться для того чтобы
попробовать найти ответ на вопрос — а что еще мне можно улучшить у себя дома?

## Умный свет

 * Автоматическое включение света по датчику движения (и выключение когда движения нет)
 * Возможность выключить весь свет в доме с помощью нажатия одной кнопки (например, перед отходом ко сну)
 * Автоматическое выключение света когда дома никого нет
 * Эмуляция присутствия. Когда дома никого нет свет в разных комнатах автоматически включается и выключается чтобы снизить вероятность ограбления
 * Возможность установить выключатель (беспроводной в любом удобном месте), а не использовать тот выключатель который был установлен во время ремонта (например, расположить его низко чтобы дети могли сами включать-выключать свет)
 * Автоматическое включение света когда в нем есть необходимостьи — кто-то есть в команате или в квартире и сейчас темно
 * Световой будильник. В установленное время свет плавно включается чтобы было проще просыпаться
 * При нажатии на кнопку, свет плавно гаснет (например, перед отходом ко сну)
 * Сигнализация. В случае какой-нибудь аварии (например, датчики протечки зафиксировали протечку) свет начинает мигать или светить разными цветами
 * Ночью свет включается на минимуме яркости
 * Адаптивное освещение. Лампы включаются обычным образом (либо выключателями, либо датчиком движения), но их цветовая температура зависит от времени суток

## Безопасность и контроль

 * Датчики протечки
 * Датчики дыма
 * Датчики газа
 * Датчики открытия и датчики движения. Фиксируют проблему если дома никого нет, но открылось окно или зафиксировано движение
 * Система уведомлений — отправка сообщений в месенджер, sms, автоматический звонок
 * Автоматическое уведомление охранной организации, пожарных, газовой службы
 * Сирена
 * Сообщение про проблему голосом на умные колонки
 * Отправка изображений или видео с камеры в случае проблемы
 * Cсtv — круглосуточная запись видео с камер
 * Датчик радиации
 * Проверка температуры в холодильнике, при выходе из заданного диапазона происходит уведомление
 * Датчик открытия дверей холодильника, если долго открыты — уведомление

## Климат

 * Поддержание нужной температуры в помещении
 * Поддержание нужной влажности с помощью увлажнителя воздуха / вентилятора
 * Контроль co2 и автоматическое провертивание помещений
 * Теплый пол
 * Автоматическое управление температурой когда кто-то есть дома или никого нет (снижение расходов)
 * Изменение температуры в комнате когда все спят
 * Контроль температуры батарей центрального отопления (отправка сообщения "выключили отопление", "включили отопление")

## Входная дверь

 * Камера
 * Умный звонок. При нажатии на кнопку отправляется сообщение и фотография с камеры
 * Возможность менять звук звонка, например если дети спят, то звонок переходит в беззвучный режим, а только мигает лампочка
 * Умный домофон. Возможность включить чтобы следующий звонок в домофон автоматически открыл бы дверь (удобно когда ждешь гостей или курьера)
 * Умный домофон. Если никого дома нет, то сигнал с домофона приходит в телефон и можно голосом поговорить.
 * Умный замок. Возможность удаленно его открывать (например, если гости пришли раньше чем хозяева)
 * Датчик на двери который фиксирует стук в дверь
 * Возможность открыть умный замок с помощью секретной комбинации звонка в умный звонок или секретного стука в дверь
 * Автоматическое открытие двери если камера распознала лицо человека и этот человек тут живет
 * Контроль открытия двери (может включать свет если темно или отправлять сообщение если это неожиданное открытие)
 * Статус щеколды — можно понимать когда она открыта или закрыта, можно уведолять если все дома, но она долгое время открыта. Или же использовать данные про закрытую щеколду для того чтобы понимать что кто-то есть дома

## Кухня

 * Автоматическое включение вытяжки когда работает плита
 * Отправка сообщения что нужно разобрать посудомойку после того как посудомойка отстирала
 * Контроль ресурсов картриджей системы водоподготовки

## Электричество

 * Автоматическая отправка данных счетчиков
 * Регулярная запись данных со счетчика, графики сколько тратится по дням, месяцам и годам
 * Контроль сколько разные потребители используют энергии
 * Возможность удаленно узнать какие автоматы выбило

## Сервер умного дома

Анекдот: "Вчера за день успел сменить масло, купить новые шины, съездил на авторынок за
крыльями, тут же смотался в автосервис и поменял их, еще и в магазин за
незамерзайкой заехал. И как бы я все это без машины успел?!"

 * Отслеживание метрик сервера и контроль (то что сервер не перегревается, что cpu не зашкаливает, место на дисках достаточно)
 * Отслеживаине актуальных версий софта

```
