```meta
{
    "title" : "Как прокладывать электрику для умного дома"
}
```
---
```markdown
# Как прокладывать электрику для умного дома

Очень часто начинают добавлять элементы умного дома когда ремонт уже давно закончен и сильно что-то изменить нельзя.

Но иногда люди задумываются про умный дом еще до ремонта и тогда есть возможность
подготовить дом или квартиру для того чтобы потом можно было просто и удобно устанавливать различные компоненты умного дома.

Не обязательно полностью продумывать во всех деталях как будет работать умный дом и сразу покупать и устанавливать
все нужное оборудование. Если правильно подготовить электрику
то можно будет постепенно добавлять разные элементы умного дома уже после того как ремонт закончен.

На этой странице я собрал разные мнения о том как нужно проводить электрическую проводку для умного дома.
Не со всеми решениями я согласен, цель этого текста — показать разные варианты что люди делают,
а дальше уже нужно самому решать что из этого делать, а что нет.

Все эти мнения — это дополнения к обычной прокладке электрики.

## Тянуть ноль к выключателям

Обычно к выключателям заводится только фаза. В подрозетнике где находится выключатель есть только 2
провода — фаза которая приходит от щитка и фаза которая уходит на лампочку. Выключатель замыкает или размыкает
эти 2 провода.

Лучше всего чтобы в подрозетнике кроме фазы еще и был ноль. Такая разводка означает что в подрозетнике есть либо 3 провода:

 * фаза от щитка
 * ноль от щитка
 * фаза на лампочку

либо 4 провода:

 * фаза от щитка
 * ноль от щитка
 * фаза на лампочку
 * ноль на лампочку

Зачем нужен ноль в подрозетнике с выключателем? Если установлен обычный глупый выключатель, то ноль не нужен. Но если
захочется вместо глупого выключателя поставить умный (тот которым можно управлять с телефона или компьютера), то тогда
лучше всего чтобы в подрозетнике был ноль — часто для подключения умного выключателя нужна не только фаза, но и ноль.

Бывают умные выключатели которые могут работать без нуля, но с ними возникает больше проблем: в зависимости от того
какие лампы подключены эти выключатели могут быстро выходить из строя, а еще бывает что лампы плохо работают, например моргают.

Кажется, что про эту рекомендацию ("тянуть ноль к выключателям") вообще нет никаких разногласий, все люди которые
строят умный дом приходят к выводу что хорошо если ко всем выключателям подведен ноль.

## Устанавливать глубокие подрозетники

Следующая рекомендация — везде где только возможно нужно устанавливать глубокие подрозетники (например, 60 мм).
Глубокие подрозетники стоит устанавливать не только на розетки, но и на выключатели.

Установка глубоких подрозетников упрощает монтаж и позволяет устанавливать разное оборудование.

Есть подрозетник в который установлен обычный глупый выключатель. Можно либо поставить умный выключатель,
либо оставить старый выключатель, а в подрозетник вставить небольшое реле которое можно переключать как с
телефона/компьютера, так и с помощью глупого выключателя.

Может понадобиться за обычную розетку спрятать реле и подключить эту розетку через реле (например, чтобы можно
было включать-выключать эту розетку программно)

Далеко не во все подрозетники понадобиться устанавливать дополнительное оборудование, но очень удобно
когда есть такая возможность.

## Подвести питание к умным шторам

Существует специальные устройства — мотор который может открывать и закрывать шторы.
Он требует подключения к электричеству. Даже если вы сейчас не планируете устанавливать электропривод
штор все равно стоит подумать о том чтобы провести электричество к верхней части окна чтобы
можно было подключить мотор когда он появится.

## Подвести питание к раковине на кухне

Есть такая штука — кухонный измельчитель отходов. Вдруг вы захотите его установить.

Вода и электричество — это опасно, обязательно нужно подключать эти провода через УЗО.

## Подвести питание к домофону

Бывают умные домофоны которым нужно питание.

## Везде устанавливать квадратные подрозетники

Это спорное решение, не все согласны с тем что это нужно делать. У нас стандрат — это круглые подрозенники.
Квадратные подрозетники — это стандарт в некоторых других странах.

Установка квадратных подрозетников позволит устанавливать оборудование (умные выключатели) которые
рассчитаны на такой тип подрозетников. Некоторые реле влезают в квадратный подрозетник и не влезают в круглый.

## Тянуть к каждой розетке, выключателям и лампочкам отдельные линии

Очень спорное решение. Далеко не все считают что там делать лучше всего, но есть люди которые считают это
самым правильным подходом.
Идея заключается в том что нужно поставить очень большой распределительный щиток (на сотни модулей),
от него тянуть кучу проводов по всей квартире. До каждого потребителя идет своя собственная отдельная линия.
А вся коммутация происходит именно в щитке.
Т.е. выключатель не разрывает линию до лампочки, а лампочка заведена в щиток и выключатель заведен в
щиток, а там уже стоит какое-то оборудование в которое подключена и лампочка и выключатель.

Я совсем не фанат такого решения. Тянуть отдельную линию на некоторых потребителей — это правильно
(у всех стиральная машина подключена отдельным кабелем), но тянуть отдельный кабель для каждой лампочки
или розетки, на мой взгляд, это перебор.

## Везде тянуть витую пару в дополнение к электрическим проводам

Далеко не все это делают и не все считают что так нужно делать.

Идея в том что в каждый подрозетник заведена витая пара и можно использовать жилы для подключения устройств.
```
