```meta
{
    "title" : "Установка кастомных карточек в Home Assistant"
}
```
---
```markdown
# Установка кастомных карточек в Home Assistant

Пользовательский интерфейс Home Assistant создается из элементов котоырые называются "карточки".
После установки Home Assistant сразу доступны стандартные карточки, `button`, `entities`, `history-graph`
и многие другие.

Но кроме штатных UI карточек Home Assistnat существует еще большое количество дополнительных карточек.
Их часто называют "кастомне карточки". Большой список кастомных карточек есть на сайте
[https://home-assistant-cards.bessarabov.com](https://home-assistant-cards.bessarabov.com).

Перед тем как использовать кастомную карточку ее нужно установить. Точные инструкции о
том как устанавливать карточку зависят от того ставите ли вы карточку руками или используете
компонент HACS и от того в каком режиме вы используете интерфейс Home Assistant (GUI или YAML).

Глобально все эти способы делают одно и то же:

 * скачивается файл с кодом карточки в [специальную папку www](/wiki/home-assistant/www-directory-local)
 * подключается этот файл в список ресурсов которые загружает Home Assistant
 * можно начинать использовать карточку в интерфейсе

Но детали о том как устанавливать карточку различаются, так что
что получается что есть 4 разных способа установки карточек:

 * Установка кастомной карточки руками в GUI интерфейс
 * Установка кастомной карточки руками в YAML интерфейс
 * Установка кастомной карточки с помощью HACS в GUI интерфейс
 * Установка кастомной карточки с помощью HACS в YAML интерфейс
```
