```meta
{
    "title" : "Способы установки Home Assistant"
}
```
---
```markdown
# Способы установки Home Assistant

Первая сложность с которой сталкиваются люди при работе с Home Assistant — как его поставить.
Есть очень много способов установки системы.

С точки зрения использования системы все способы установки можно разбить на две группы:

 * Где есть супервизор (supervisor)
 * Где нет супервизора

Супервизор — это необязательная часть системы. Можно использовать Home Assistant и без супервизора.

Если есть супервизор, то в Home Assistant появляются дополнительные возможности:

 * Можно "в один клик" устанавливать разные дополнения
 * Появляется простая возможность делать бекапы системы
 * Супервизор проверяет что система работает корректно, например уведомоляет если заканчивается место

## Home Assistant OS

Это официально рекомендованный способ установки.
Установка очень быстрая и простая. Устанавливается Home Assistant вместе с супервизором.

Нужно скачать образ со страницы [https://www.home-assistant.io/hassio/installation/](https://www.home-assistant.io/hassio/installation/)
В этом образе находится не только Home Assistant, но еще и операционная система.

У этого способа установки есть особенность — вы получаете "черный ящик" система полностью работает,
но доступ к хосту очень ограничен.

## Home Assistant Supervised

## Home Assistant Container

## Home Assistant Core

## venv

## HassWP

[https://github.com/AlexxIT/HassWP](https://github.com/AlexxIT/HassWP)

Документация на английском языке про способы установки: [https://www.home-assistant.io/docs/installation/](https://www.home-assistant.io/docs/installation/)
```
