```meta
{
    "title" : "Способы установки Home Assistant"
}
```
---
```markdown
# Способы установки Home Assistant

Первая сложность с которой сталкиваются люди при работе с Home Assistant — как его поставить.
Есть очень много способов установки системы.

С точки зрения использования системы все способы установки можно разбить на две группы:

 * Где есть супервизор (supervisor)
 * Где нет супервизора

Супервизор — это необязательная часть системы. Можно использовать Home Assistant и без супервизора.

Если есть супервизор, то в интерфейсе появляются дополнительные возможности:

 * можно "в один клик" устанавливать разные дополнения
 * появляется простая возможность делать бекапы системы
 * супервизор проверяет что система работает корректно, уведомоляет если заканчивается место

## Home Assistant OS

## Home Assistant Supervised

## Home Assistant Container

## Home Assistant Core

## venv

## HassWP

https://github.com/AlexxIT/HassWP

Документация на английском языке про способы установки: https://www.home-assistant.io/docs/installation/
```
