```meta
{
    "title" : "Template сенсор в Home Assistant"
}
```
---
```markdown
# Template сенсор в Home Assistant

Иногда появлятеся необходимость создать в Home Assistant новый сенсор значение которого — это
что-то расчетное. Например, может понадобиться создать сенсор значение которого — это атрибут другого сенсора
или результат какой-то математическкой операции. Для это существует специальный инструмент — template сенсор — шаблонный сенсор.

В Home Assistant активно используется инструмент для работы с шаблонами который называется Jinja2.
Это не собственная разрабтка Home Assistant, это достаточно станадртный инструмент для языка
программирования питон. Это достаточно большой и сложный инструмент, но в двух словах —
нужно записывать выражение внутри фигурных скобок, вот пример:
```
---
```yaml
{{ 2 + 3 }}
```
---
```markdown
Результат этого шаблона — это число 5.

Перед тем как использовать шаблон в template сенсоре очень удобно его протестировать в специальном
инструменете которые есть в Home Assistant. Он находится по адресу
[homeassistant.local:8123/developer-tools/template](homeassistant.local:8123/developer-tools/template)

![](https://upload.bessarabov.ru/bessarabov/MGFx6W87FLQqTpL40pyWofOX7GE.png)

Дополнительная информация про использование шаблонов есть в [этой статье](https://ivan.bessarabov.ru/blog/home-assistant-templates).

## Создать сенсор со значением атрибута

У меня есть zigbee розетка [BlitzWolf BW-SHP13](https://ivan.bessarabov.ru/device/blitzwolf-bw-shp13).
Она подключена в Home Assistant с помощью zigbee2mqtt. В Home Assistant автоматически появляется
несколько разных сенсоров, например sensor.0x842e14fffe1393a2_power Вот как выглядит этот сенсор
в инструменте провери состояния:

![](https://upload.bessarabov.ru/bessarabov/6O6B9Megm9ASLnWfG8Qf2IssVq8.png)

Есть статус (в данный момент — это число 0), и куча разных атрибутов. Я хочу создать отдельный
сенсор, значение которого — это значение атрибута energy. Для этого нужно написать вот такой
конфиг:
```
---
```yaml
sensor:
  - platform: template
    sensors:
      total_energy_pump:
        unit_of_measurement: kWh
        value_template: "{{ state_attr('sensor.0x842e14fffe1393a2_power', 'energy') }}"
```
---
```markdown

После перезпуска Home Assistant повяляется новый сенсор — sensor.total_energy_pump,
значение которого 77.13 — то же самое число которе содержится в атрибуте energy.

![](https://upload.bessarabov.ru/bessarabov/7onfdGca9R6BUT1LTaQJl_POF_U.png)

Как только меняется атрибут energy значение нового сенсора автоматически меняется.

## Рассчет абсолютной влажности

Вот пример создания сенсора который рассчитывает абсолюную влажность в ванной.
Этот сенсор использует значения с двух сенсоров (у меня эти данные отдает
[Aqara climate sensor](https://ivan.bessarabov.ru/device/aqara-temperature-humidity-sensor)):

 * sensor.0x00158d0004605ef0_humidity — данные про относительную влажность в ванной
 * sensor.0x00158d0004605ef0_temperature — данные про температуру в ванной

```
---
```yaml
sensor:
  - platform: template
    sensors:
      bathroom_abs_hum:
        value_template: >-
          {% set h, t = states('sensor.0x00158d0004605ef0_humidity') | float, states('sensor.0x00158d0004605ef0_temperature') %}
          {% if not h or t == 'unknown' -%}
            'unknown'
          {%- else %}
           {% set t = t | float %}
           {{ (h*6.112*2.1674*e**((t*17.67)/(t+243.5))/(t+273.15))|round(2) }}
          {% endif %}
        unit_of_measurement: "g/m³"
```
---
```markdown

## Перевести значение кВтч в рубли

Если у вас есть сенсор в котором содержится данные про то сколько было израсходовано кВтч за сегодня
(например, с помощью [utility_meter](/wiki/home-assistant/utility_meter),
то можно посчитать сколько это стоит в рублях с помощью следующих сенсоров.

При использовании однотарифного учета:
```
---
```yaml
sensor:
  - platform: template
    sensors:
      cost_today:
        friendly_name: "Стоимость электричества сегодня"
        icon_template: mdi:currency-rub
        unit_of_measurement: "руб."
        value_template: "{{ (states('sensor.daily_energy_pzem') | float * 3.96) | round(2) }}"
```
---
```markdown
При использовании двухтарифного учета:
```
---
```yaml
sensor:
  - platform: template
    sensors:
      cost_today:
        friendly_name: "Стоимость электричества сегодня"
        icon_template: mdi:currency-rub
        unit_of_measurement: "руб."
        value_template: " {{ ( (states('sensor.daily_energy_pzem_tariff_night') | float) * 2.32 + (states('sensor.daily_energy_pzem_tariff_day') | float) * 4.55) | round(2) }}"
```
