```meta
{
    "title" : "Релиз Home Assistant 2020.12.0"
}
```
---
```markdown
# Релиз Home Assistant 2020.12.0

Релиз Home Assistant 2020.12.0 — это первый релиз
с новой системой версионирования. До этого был релиз с номером версии 0.118.5

Релиз вышел 14 декабря 2020 года, вскоре после окончания конференции Home Assistant.

 * [Описание релиза в блоге Home Assistant](https://www.home-assistant.io/blog/2020/12/13/release-202012/)
 * [Релиз на GitHub](https://github.com/home-assistant/core/releases/tag/2020.12.0)

Предыдущий релиз: 0.118.0

Следующий релиз: [2021.1.0](/wiki/home-assistant/release/2021.1.0)

## Хотфиксы

 * 2020.12.1 — 17 декабря 2020 [GitHub](https://github.com/home-assistant/core/releases/tag/2020.12.1)
 * 2020.12.2 — 30 декабря 2020 [GitHub](https://github.com/home-assistant/core/releases/tag/2020.12.2)
```
