```meta
{
    "title" : "Релиз Home Assistant 2021.1.0"
}
```
---
```markdown
# Релиз Home Assistant 2021.1.0

Релиз Home Assistant 2021.1.0 вышел 6 января 2021 года. Это первый релиз который вышел по новой схеме,
которую анонсировали на конференции Home Assistant — "релиз ежемесячно в первую среду месяца".

 * [Описание релиза в блоге Home Assistant](https://home-assistant.io/blog/2021/01/06/release-20211/)
 * [Релиз на GitHub](https://github.com/home-assistant/core/releases/tag/2021.1.0)
 * [Анонс в twitter](https://twitter.com/home_assistant/status/1346861049014841344)

Предыдущий релиз: [2020.12.0](/wiki/home-assistant/release/2020.12.0)

Следующий релиз: 2021.2.0

## Беты

 * 2021.1.0b0 — 30 декабря 2020 [GitHub](https://github.com/home-assistant/core/releases/tag/2021.1.0b0)
 * 2021.1.0b1 — 1 января 2021 [GitHub](https://github.com/home-assistant/core/releases/tag/2021.1.0b1)
 * 2021.1.0b2 — 4 января 2021 [GitHub](https://github.com/home-assistant/core/releases/tag/2021.1.0b2)
 * 2021.1.0b3 — 6 января 2021 [GitHub](https://github.com/home-assistant/core/releases/tag/2021.1.0b3)
```
